body
    font-family: 'Inter', sans-serif
    font-size: 16px
    line-height: 1.5
    color: #333
    background-color: #f0f0f0
    margin: 0
    padding: 0

nav
  background-color: #6b9180
  padding: 10px
  width: 100%
  ul
    list-style: none
    margin: 0
    padding: 0
    display: flex
    justify-content: end
  li
    padding-right: 30px
  a:visited, a
    color: white
    text-decoration: none
  a:hover
    text-decoration: underline

